<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Iterator pattern in STL</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/reveal.css" />
    <link rel="stylesheet" href="night.css">
    <link rel="stylesheet" href="tuning.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/highlight/monokai.min.css"
        integrity="sha512-z8wQkuDRFwCBfoj7KOiu1MECaRVoXx6rZQWL21x0BsVVH7JkqCp1Otf39qve6CrCycOOL5o9vgfII5Smds23rg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Code" rel="stylesheet">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h2>The Iterator Pattern</h2>
                <img src="img/presentation-logo.drawio.png" alt="">
                <h3>in Standard Template Library</h3>
            </section>
            <section>
                <section>
                    <h1>MaxPool</h1>
                </section>
                <section>
                    <h3>Kernel position calculation</h3>
                    <img src="img/kernel-pos-calculation.png" alt="">
                </section>
                <section>
                    <h3>Kernel position calculation</h3>
                    <h4>(with padding)</h4>
                    <img src="img/kernel-pos-calculation-padding.png" alt="">
                </section>
                <section>
                    <h3>Kernel position calculation</h3>
                    <h4>(with padding, strides and dilations)</h4>
                    <img src="img/kernel-pos-calculation-strides-dilations.png" alt="">
                </section>
            </section>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/reveal.min.js"
        integrity="sha512-K7P1+dtPriNNHlE4aJr+JKx1X6R0wvy24QBqL2CxaHc4XdkQjrH2t2FCrgoxZGMh6s1TgigNLEdrWa6NJra6Zg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.2/plugin/highlight/highlight.min.js"
        integrity="sha512-NVdqCvsrfhXUYzGTEGGBFf5jxheVVcglfdvO8r+WdG0BKMrRYvaiCGIC0S+wf4hkE3Xq43gTd1k3Mwl/UNgdvw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        Reveal.initialize({
            controls: false,
            slideNumber: 'c/t',
            transition: 'slide',
            plugins: [RevealHighlight]
        });
    </script>
</body>

</html>
